View/Game.xaml

<UserControl x:Class="View.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <UserControl.Resources>
        <ViewModel:ColorConverter x:Key="colorConverter"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="Images\mariosonicolympic_960364b.jpg"/>
    </UserControl.Background>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Label Foreground="Black" Background="LightGray" HorizontalContentAlignment="Right" Padding="-500" Height="18" Width="44" Content="Turn:" Margin="0,0,10,0"/>
            <Ellipse Fill="{Binding CurrentPlayer, Converter={StaticResource colorConverter}}"  Width="60" Height="60" Margin="10" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Left">
            <Label Foreground="Blue" Background="LightGray" Content="{Binding playerOne}" Margin="25,25,25,5" />
            <Label Foreground="Blue" Background="LightGray" Content="{Binding CountBlack}" Margin="30,5,35,5" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Right">
            <Label Foreground="Red" Background="LightGray" Content="{Binding playerTwo}" Margin="25,25,25,5" />
            <Label Foreground="Red" Background="LightGray" Content="{Binding CountWhite}" Margin="40,5,30,5" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="229,0,228.6,0">
                <TextBlock Text="{Binding DtmPlayer1,StringFormat={}{0:mm\\:ss}}" Foreground="White" FontSize="40" FontFamily="Lucida Console" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Padding="7" Command="{Binding restartCommand}" Margin="0 10 10 10" Content="Restart"/>
                <Button Padding="7" Command="{Binding endGameCommand}"  Margin="0 10 10 10" Content="Stop game"/>
                <Label Content="{Binding Path=CurrentTime}" Margin="0 10 10 10" Background="LightGray" Padding="7" BorderBrush="Black" BorderThickness="0.75"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Rows}" Padding="30">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Squares}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- TODO: Add control that draws one square -->
                                    <Button Width="64" Height="64" Background="LightSkyBlue" Opacity="0.80" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type Window}}, Path=DataContext.SelectedOptionPane.ViewModel.Command}" CommandParameter="{Binding SquarePosition}">
                                        <Button.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <EventTrigger RoutedEvent="Button.Click">
                                                        <SoundPlayerAction Source="\Sound\single.wav"/>
                                                    </EventTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Ellipse Fill="{Binding Owner, Converter={StaticResource colorConverter}}"  Width="60" Height="60"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</UserControl>
