View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        FontFamily="Verdana" FontSize="14" FontWeight="Bold">
    <Window.Resources>
        <ViewModel:ColorConverter x:Key="colorConverter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images\Great-Battle.jpg"/>
    </Window.Background>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Label Foreground="Black" Background="LightGray" HorizontalContentAlignment="Right" Padding="-500" Height="18" Width="44" Content="Turn:">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360.01"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Ellipse Fill="{Binding CurrentPlayer, Converter={StaticResource colorConverter}}"  Width="60" Height="60" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Left" Margin="5,25,15,5" DataContext="{Binding Mode=OneWay}">
            <Label Foreground="Red" Background="LightGray">Player one - Red:</Label>
            <Label Foreground="White" Content="{Binding CountWhite}" />
            <TextBox Height="21" TextWrapping="Wrap" Text="{Binding Height}" VerticalAlignment="Bottom" Width="74" TextChanged="TextBox_TextChanged"/>
            <TextBox Height="21" TextWrapping="Wrap" Text="{Binding Width}" Width="74"/>
            <Button Command="{Binding ''}">Confirm</Button>
            <!--<Ellipse Fill="{Binding CurrentPlayer, Converter={StaticResource colorConverter}}"  Width="60" Height="60" />-->
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Right" Margin="5,25,15,5" >
            <Label Foreground="Black" Background="LightGray" HorizontalContentAlignment="Right">Player two - Black:</Label>
            <Label Foreground="White" HorizontalContentAlignment="Right" Content="{Binding CountBlack}" />
            <!--<Ellipse Fill="{Binding CurrentPlayer, Converter={StaticResource colorConverter}}"  Width="60" Height="60" />-->
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="229,0,228.6,0">
                <Button Padding="7" Command="{Binding restartCommand}" Margin="0 10 10 10" Content="Restart"/>
                <Button Padding="7" Command="{Binding ''}" Margin="0 10 10 10" Content="Stop game"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Rows}" Padding="30">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Squares}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- TODO: Add control that draws one square -->
                                    <Button Width="64" Height="64" Background="LightSkyBlue" Opacity="0.80" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type Window}}, Path=DataContext.Command}" CommandParameter="{Binding SquarePosition}">
                                        <Ellipse Fill="{Binding Owner, Converter={StaticResource colorConverter}}"  Width="60" Height="60"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</Window>